PORT=8000
CONNECTION_STRING=mongodb+srv://thanoschild01:CyRGzI5esfrsacmZ@cluster1.5oaubo4.mongodb.net/ecommerce-app?retryWrites=true&w=majority&appName=Cluster1
ACCESS_TOKEN_SECRET=thanoschild01
FRONTEND_URL=http://localhost:5173